GET http://localhost:8080/blog/api/v1/posts
Accept: application/json

###

GET http://localhost:8080/blog/api/v1/posts/1
Accept: application/json

###

POST http://localhost:8080/blog/api/v1/posts
Content-Type: application/json

{
  "topicId": 1,
  "title": "Title Félix",
  "text": "Post Body"
}

###

PUT http://localhost:8080/blog/api/v1/posts/1
Content-Type: application/json

{
  "topicId": 2,
  "title": "Title Félix",
  "text": "Post Body"
}

###

DELETE http://localhost:8080/blog/api/v1/posts/2
Content-Type: application/json

### NOT FOUND

GET http://localhost:8080/blog/api/v1/posts/11
Content-Type: application/json

###

GET http://localhost:8080/blog/api/v1/posts
Accept: application/json
