GET http://localhost:8080/blog/api/v1/topics
Accept: application/json

###

GET http://localhost:8080/blog/api/v1/topics/1
Accept: application/json

###

POST http://localhost:8080/blog/api/v1/topics
Content-Type: application/json

{
  "name": "Topic Félix"
}

###

PUT http://localhost:8080/blog/api/v1/topics/1
Content-Type: application/json

{
  "name": "Topic Félix"
}

###

DELETE http://localhost:8080/blog/api/v1/topics/2
Content-Type: application/json

### NOT FOUND

GET http://localhost:8080/blog/api/v1/topics/11
Content-Type: application/json

###

GET http://localhost:8080/blog/api/v1/topics
Accept: application/json
